spring.application.name=blog
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secret.key=b21oOU43NUIrK3BDZkdaWnRXWmpGZ1VZUHlZWE5NNDhsSXgrS2w5SnpkRT0
logging.level.org.springframework.security=DEBUG
logging.level.com.nimbusds=TRACE
logging.level.com.example.blog=DEBUG
spring.jpa.properties.hibernate.transaction.jta.platform = none
